<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar ul {
            background-color: red;
            overflow: hidden;
            margin: 0px;
            padding: 0%;
            list-style-type: none;
        }

        .navbar ul li a {
            text-decoration: none;
            display: block;
            padding: 12px 16px;
            font-size: 16px;
            float: left;
            color: black;
        }

        .dropdown {
            overflow: hidden;
            float: left;
        }

        .dropdown .dropbtn {
            padding: 12px 16px;
            border: none;
            background-color: inherit;
            font-family: inherit;
            font-size: 16px;
            cursor: pointer;
        }

        .dcont {
            display: none;
            background-color: white;
            box-shadow: 0px 0px 5px 1px black;
            overflow: hidden;
            position: absolute;
            min-width: 150px;
        }

        .dcont a {
            float: none;
        }

        .dropdown:hover .dcont {
            display: block;
        }

        .show {
            display: block;
        }

        /* @media (min-width: 600px) {.show{display: none;}

} */

        .navbar a:hover,
        .dropbtn:hover {
            background-color: black;
            color: white;
            transition: 0.5s;
        }

        .dcont a:hover {
            background-color: blue;
        }

        .dcont a:focus {
            background-color: skyblue;
            color: black;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>

            <div class="dropdown">
                <button class="dropbtn" onclick="myk()">Dropdown</button>
                <div class="dcont" id="cont">
                    <li><a href="#">Home 1</a></li>
                    <li><a href="#">Home 2</a></li>
                    <li><a href="#">Home 3</a></li>

                </div>
            </div>
        </ul>
    </div>

    <script>

        function myk() {
            document.getElementById("cont").classList.toggle("show");
        }



    </script>
</body>

</html>